{
    "name": "loginbox/loginbox-php",
    "description": "Loginbox sdk for php.",
    "license": "MIT",
    "homepage": "https://loginbox.io",
    "support": {
        "issues": "https://github.com/loginbox/loginbox-php/issues",
        "source": "https://github.com/loginbox/loginbox-php"
    },
    "require": {
        "php": ">=5.5.9",
        "loginbox/awt-php": "~1.0",
        "panda/ui": "^1.0",
        "panda/l10n": "^1.0",
        "guzzlehttp/psr7": "~1.3",
        "php-http/httplug": "^1.0",
        "php-http/discovery": "^0.8"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "autoload": {
        "psr-4": {
            "Loginbox\\": "src/Loginbox/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
